[server]
app_id = 0.0.0.1
ip = 0.0.0.0
port = 20023
worker_cnt = 4
max_client_cnt = 10000
# using wait_time setting tick time, 10ms
epoll_wait_time = 100
accept_per_tick = 100
task_type = HTTP_TASK
# task_type = STREAM_TASK
# task_type = WEBSOCKET_TASK
http_static_dir = /avant/bin/note
lua_dir = ./lua
crt.pem = ./config/certificate.crt
key.pem = ./config/private_key.pem
use_ssl = 0
daemon = 1

[ipc]
max_ipc_conn_num = 100
ipc_json_path = ./config/ipc.json

[client]
threads = 10
